<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cuddly_lamp.Input</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.100" />
    <ProjectReference Include="..\cuddly-lamp.solutions.fsharp\cuddly-lamp.solutions.fsharp.fsproj" />
  </ItemGroup>
</Project>
