<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cuddly_lamp.Entry</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cuddly-lamp.solutions.fsharp\cuddly-lamp.solutions.fsharp.fsproj" />
    <ProjectReference Include="..\cuddly-lamp.Input\cuddly-lamp.Input.csproj" />
  </ItemGroup>
</Project>
